VITE_SUPABASE_PROJECT_ID="mojezkezgnxadhtncabw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vamV6a2V6Z254YWRodG5jYWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTM4ODMsImV4cCI6MjA4NDUyOTg4M30.f71E9CheEu-EVgoMU6P7rsGDq0yrcvg30V5YW3CrjVo"
VITE_SUPABASE_URL="https://mojezkezgnxadhtncabw.supabase.co"
